# adnd

./: .gitignore  README.md  keystore.properties  sensitive_template.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/adnd/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java  RecipeStepsDetailsActivityTest.java  TestSuite.java  TestUtil.java
app/src/androidTest/java/com/adnd/builditbigger/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/adnd/iomoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adnd/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adnd/xyzreader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnd/bakingapp/: AppExecutors.java  MainActivity.java  RecipeDetailsActivity.java  RecipeIngredientsWidget.java  RecipeStepsDetailsActivity.java
app/src/main/java/com/adnd/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/adnd/bakingapp/adapters/: BaseAdapter.java  BindingAdapters.java  ListItemClickListener.java  RecipeAdapter.java  RecipeStepAdapter.java  RecipeStepsPagerAdapter.java
app/src/main/java/com/adnd/bakingapp/api/: RecipesApi.java  RecipesListConverterFactory.java
app/src/main/java/com/adnd/bakingapp/database/: AppDatabase.java  IngredientsDao.java  RecipesDao.java  StepsDao.java  WidgetHasRecipeDao.java
app/src/main/java/com/adnd/bakingapp/exoplayer/: ExoPlayerController.java  ExoPlayerManager.java
app/src/main/java/com/adnd/bakingapp/fragments/: RecipeDetailsFragment.java  RecipeStepsDetailsFragment.java  (+2 more)
app/src/main/java/com/adnd/builditbigger/: MainActivity.java
app/src/main/java/com/adnd/iomoney/: AccountTransactionsActivity.java  AddEditTransactionActivity.java  AppExecutors.java  MainActivity.java  PickLocationActivity.java  TransactionDetailsActivity.java
app/src/main/java/com/adnd/popularmovies/: AppExecutors.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/adnd/xyzreader/: AppExecutors.java  ArticleDetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: favorite_checkbox_selector.xml  ic_location_red_48dp.xml  ic_play_arrow_48dp.xml  ic_star_empty_48dp.xml  ic_star_filled_48dp.xml  ic_videocam_off_192dp.xml
app/src/main/res/layout/: account_list_item.xml  account_list_item_simple.xml  account_widget_list_item.xml  accounts_widget.xml  activity_account_transactions.xml  activity_add_edit_transaction.xml  activity_main.xml  activity_movie_details.xml  activity_pick_location.xml  activity_recipe_details.xml  activity_recipe_ingredients_widget_configure.xml  activity_recipe_step_details.xml  activity_transaction_details.xml  article_details_activity.xml  article_details_fragment.xml  article_list_item.xml  content_account_transactions.xml  content_add_edit_transaction.xml  content_main.xml  content_pick_location.xml  content_transaction_details.xml  create_rename_account_dialog.xml  exo_playback_control_view.xml  fragment_account_transactions_list.xml  fragment_accounts_list.xml  fragment_add_edit_transaction.xml  fragment_main.xml  fragment_pick_location.xml  fragment_recipe_details.xml  fragment_recipe_step_details.xml  fragment_recipes_list.xml  fragment_step_detail.xml  fragment_transaction_details.xml  movie_review_list_item.xml  movie_video_list_item.xml  pick_account_dialog.xml  poster_list_item.xml  recipe_ingredients_widget.xml  recipe_ingredients_widget_list_item.xml  recipe_list_item.xml  (+2 more)
app/src/main/res/layout-land/: activity_movie_details.xml  fragment_recipe_step_details.xml
app/src/main/res/layout-w900dp/: activity_recipe_details.xml
app/src/main/res/layout-w900dp-land/: fragment_recipe_step_details.xml
app/src/main/res/menu/: edit_delete_transaction_menu.xml  main_menu.xml  rename_delete_account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: accounts_widget_info.xml  recipe_ingredients_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/adnd/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/adnd/builditbigger/: ExampleUnitTest.java
app/src/test/java/com/adnd/iomoney/: ExampleUnitTest.java
app/src/test/java/com/adnd/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/adnd/xyzreader/: ExampleUnitTest.java
(+96 files in other folders)
