<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.adnd.popularmovies.models.Movie" />

        <variable
            name="movieIsFavorite"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.adnd.popularmovies.view_models.MovieDetailActivityViewModel" />

        <variable
            name="videosAdapter"
            type="com.adnd.popularmovies.adapters.MovieVideoAdapter" />

        <variable
            name="reviewsAdapter"
            type="com.adnd.popularmovies.adapters.MovieReviewAdapter" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        style="@style/DetailsScrollView"
        tools:context=".MovieDetailsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_original_title"
                style="@style/Text.ExtraLarge"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:text="@{movie.original_title}"
                app:layout_constraintEnd_toStartOf="@+id/cb_movie_is_favorite"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                tools:text="Original title" />

            <ImageView
                android:id="@+id/iv_poster_image"
                style="@style/DetailPosterImage"
                tools:background="#accc" />

            <TextView
                android:id="@+id/tv_overview"
                style="@style/Text.Medium"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginTop="@dimen/space_extra_large"
                android:text="@{movie.overview}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_vote_average"
                tools:text="Movie overview should go here" />

            <TextView
                android:id="@+id/tv_vote_average"
                style="@style/Text.Medium"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:text="@{@string/vote_average_detail(movie.vote_average)}"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                tools:text="@string/vote_average_detail" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/Text.Medium"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:text="@{@string/release_date_detail(movie.release_date)}"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title"
                tools:text="@string/release_date_detail" />

            <CheckBox
                android:id="@+id/cb_movie_is_favorite"
                style="@style/MovieIsFavoriteCheckBox"
                android:checked="@{movieIsFavorite}"
                android:onClick="@{()-> viewModel.toggleMovieIsFavorite(movie, movieIsFavorite)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trailers_label"
                style="@style/DetailSectionLabel"
                android:text="@string/trailers_label"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsc_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_trailers_label">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/movie_video_list_item" />

                    <TextView
                        style="@style/Text.Medium"
                        android:layout_gravity="center"
                        android:text="@{viewModel.emptyVideosListTextResId}"
                        android:visibility="@{videosAdapter.listIsEmpty ? View.VISIBLE : View.GONE}"
                        tools:text="@string/err_load_trailers" />

                </FrameLayout>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_reviews_label"
                style="@style/DetailSectionLabel"
                android:text="@string/reviews_label"
                app:layout_constraintTop_toBottomOf="@id/nsc_videos" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsc_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_reviews_label">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/movie_review_list_item" />

                    <TextView
                        style="@style/Text.Medium"
                        android:layout_gravity="center"
                        android:text="@{viewModel.emptyReviewsListTextResId}"
                        android:visibility="@{reviewsAdapter.listIsEmpty ? View.VISIBLE : View.GONE}"
                        tools:text="@string/err_load_reviews" />

                </FrameLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.constraint.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_overview,iv_poster_image" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>