<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedStepPosition"
            type="int" />

        <variable
            name="recipe"
            type="com.adnd.bakingapp.models.Recipe" />

        <variable
            name="player"
            type="com.google.android.exoplayer2.Player" />

        <variable
            name="model"
            type="com.adnd.bakingapp.view_models.RecipeDetailsActivityViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StepDetailFragment">

        <ImageButton
            android:id="@+id/btn_previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.setSelectedStepPosition(selectedStepPosition - 1)}"
            android:src="@drawable/ic_navigate_before_36dp"
            android:visibility="@{selectedStepPosition == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_step_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/step_number(selectedStepPosition + 1)}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next_step"
            app:layout_constraintEnd_toStartOf="@+id/btn_next_step"
            app:layout_constraintStart_toEndOf="@+id/btn_previous_step"
            app:layout_constraintTop_toTopOf="@+id/btn_next_step"
            tools:text="@string/step_number" />

        <ImageButton
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.setSelectedStepPosition(selectedStepPosition + 1)}"
            android:src="@drawable/ic_navigate_next_36dp"
            android:visibility="@{selectedStepPosition == recipe.steps.size() - 1 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next_step">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{recipe.steps[selectedStepPosition].shortDescription}"
                    tools:text="step.shortDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:text="@{recipe.steps[selectedStepPosition].description}"
                    tools:text="step.description" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{recipe.steps[selectedStepPosition].videoURL}"-->
                <!--tools:text="step.videoURL" />-->

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_view_height"
                    android:background="#00FF00"
                    android:visibility="@{TextUtils.isEmpty(recipe.steps[selectedStepPosition].videoURL) ? View.GONE : View.VISIBLE}"
                    app:player="@{player}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_view_height"
                    android:background="#CC000000"
                    android:padding="72dp"
                    android:src="@drawable/ic_videocam_off_192dp"
                    android:visibility="@{TextUtils.isEmpty(recipe.steps[selectedStepPosition].videoURL) ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>