<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="recipe"
            type="com.adnd.bakingapp.models.Recipe" />

    </data>

    <fragment
        android:id="@+id/recipe_details_fragment"
        android:name="com.adnd.bakingapp.fragments.RecipeStepsDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
