<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.adnd.popularmovies.models.Movie" />

        <variable
            name="movieIsFavorite"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.adnd.popularmovies.view_models.MovieDetailActivityViewModel" />

        <variable
            name="videosAdapter"
            type="com.adnd.popularmovies.adapters.MovieVideoAdapter" />

        <variable
            name="reviewsAdapter"
            type="com.adnd.popularmovies.adapters.MovieReviewAdapter" />

        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/space_medium"
        tools:context=".MovieDetailsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.original_title}"
                android:textSize="@dimen/text_size_extra_large"
                app:layout_constraintEnd_toStartOf="@+id/cb_movie_is_favorite"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Original title" />

            <ImageView
                android:id="@+id/iv_poster_image"
                android:layout_width="@dimen/poster_image_width"
                android:layout_height="@dimen/poster_image_height"
                android:layout_margin="@dimen/space_medium"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title"
                tools:background="#accc" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:text="@{movie.overview}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster_image"
                tools:text="Movie overview should go here" />

            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:text="@{@string/vote_average_detail(movie.vote_average)}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                tools:text="@string/vote_average_detail" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:text="@{@string/release_date_detail(movie.release_date)}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toTopOf="@+id/iv_poster_image"
                tools:text="@string/release_date_detail" />

            <CheckBox
                android:id="@+id/cb_movie_is_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/favorite_checkbox_selector"
                android:checked="@{movieIsFavorite}"
                android:onClick="@{()-> viewModel.toggleMovieIsFavorite(movie, movieIsFavorite)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trailers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"
                android:text="@string/trailers_label"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/tv_overview" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsc_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_trailers_label">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/movie_video_list_item" />

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@{viewModel.emptyVideosListTextResId}"
                        android:visibility="@{videosAdapter.listIsEmpty ? View.VISIBLE : View.GONE}"
                        tools:text="@string/err_load_trailers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_reviews_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"
                android:text="@string/reviews_label"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/nsc_videos" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsc_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_reviews_label">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/movie_review_list_item" />

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@{viewModel.emptyReviewsListTextResId}"
                        android:visibility="@{reviewsAdapter.listIsEmpty ? View.VISIBLE : View.GONE}"
                        tools:text="@string/err_load_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
