<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.adnd.popularmovies.models.Movie" />
        <variable
            name="movieIsFavorite"
            type="Boolean" />
        <variable
            name="viewModel"
            type="com.adnd.popularmovies.view_models.MovieDetailActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/space_medium"
        tools:context=".MovieDetailsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large"
                android:text="@{movie.original_title}"
                tools:text="Original title" />

            <ImageView
                android:id="@+id/iv_poster_image"
                android:layout_width="@dimen/poster_image_width"
                android:layout_height="@dimen/poster_image_height"
                android:layout_margin="@dimen/space_medium"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title"
                tools:background="#accc" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster_image"
                android:text="@{movie.overview}"
                tools:text="Movie overview should go here" />

            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                android:text="@{@string/vote_average_detail(movie.vote_average)}"
                tools:text="@string/vote_average_detail" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toEndOf="@+id/iv_poster_image"
                app:layout_constraintTop_toTopOf="@+id/iv_poster_image"
                android:text="@{@string/release_date_detail(movie.release_date)}"
                tools:text="@string/release_date_detail" />

            <CheckBox
                android:id="@+id/cb_movie_is_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/favorite_checkbox_selector"
                android:checked="@{movieIsFavorite}"
                android:onClick="@{()-> viewModel.toggleMovieIsFavorite(movie, movieIsFavorite)}"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_medium"
                android:layout_marginRight="@dimen/space_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
