<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.adnd.bakingapp.models.Step" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        tools:context=".fragments.StepDetailFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="step.shortDescription"
            android:text="@{step.shortDescription}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            tools:text="step.description"
            android:text="@{step.description}" />

        <TextView
            tools:text="step.videoURL"
            android:text="@{step.videoURL}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="8dp" />

    </LinearLayout>
</layout>
