<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedStepPosition"
            type="int" />

        <variable
            name="recipe"
            type="com.adnd.bakingapp.models.Recipe" />

        <variable
            name="player"
            type="com.google.android.exoplayer2.Player" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:context=".fragments.StepDetailFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{recipe.steps[selectedStepPosition].shortDescription}"
                tools:text="step.shortDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:text="@{recipe.steps[selectedStepPosition].description}"
                tools:text="step.description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{recipe.steps[selectedStepPosition].videoURL}"
                tools:text="step.videoURL" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                app:player="@{player}"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_margin="8dp" />

        </LinearLayout>

    </ScrollView>

</layout>