<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.adnd.bakingapp.view_models.RecipesListViewModel" />

        <import type="com.adnd.bakingapp.view_models.RecipesListViewModel.Status" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RecipesListFragments">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recipe_list_item" />

        <ProgressBar
            android:id="@+id/pb_loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:visibility="@{ model.status == Status.Loading ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/tv_status_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{ () -> model.loadRecipesList() }"
            android:text="@string/try_again"
            android:visibility="@{ model.status == Status.Error || model.status == Status.SuccessEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_feedback" />

        <TextView
            android:id="@+id/tv_status_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.statusTextResId}"
            android:visibility="@{model.status != Status.Success ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Status feedback" />

    </android.support.constraint.ConstraintLayout>

</layout>