<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.adnd.builditbigger.view_models.MainActivityViewModel" />

        <import type="com.adnd.builditbigger.view_models.MainActivityViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">

        <TextView
            android:id="@+id/tv_tell_joke_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_the_button_for_a_delicious_joke"
            android:visibility="@{model.status == model.STATUS_IDLE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_tell_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large"
            android:onClick="@{() -> model.tellJoke()}"
            android:text="@string/tell_joke"
            android:visibility="@{model.status == model.STATUS_IDLE ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tell_joke_label" />

        <ProgressBar
            android:id="@+id/pb_loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/space_large"
            android:visibility="@{model.status == model.STATUS_LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/tv_tell_joke_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
