<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_huge">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bt_cancel"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_large"
            tools:listitem="@layout/account_list_item_simple"
            android:layout_below="@id/tv_title" />

        <Button
            android:id="@+id/bt_cancel"
            android:text="@string/cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</layout>
