<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.adnd.bakingapp.models.Recipe" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_restaurant_menu_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:errorRes="@{@drawable/ic_restaurant_menu_48dp}"
            app:imgURL="@{recipe.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderRes="@{@drawable/ic_restaurant_menu_48dp}"
            tools:src="@drawable/ic_restaurant_menu_48dp" />

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{recipe.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_restaurant_menu_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurant_menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sweet Pie" />

        <TextView
            android:id="@+id/tv_recipe_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{@string/recipe_servings(recipe.servings)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_restaurant_menu_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurant_menu_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name"
            tools:text="Servings: 999" />

    </android.support.constraint.ConstraintLayout>
</layout>